#copy this line on your .env and replace your user and password informations

DATABASE_URL="mysql://root:root@localhost/moncarnet"
TOKEN="superSecretStringNowoneShouldKnowOrTheyCanGenerateTokens"
NODE_ENV=DEV
MINIO_ENDPOINT="minio-s3.basile.vernouillet.dev"
MINIO_BUCKET=moncarnet-dev
MINIO_ACCESS_KEY= wilders-moncarnet
MINIO_SECRET_KEY=H3TtQpUTdvzgY5dzT68yd
CORS_ORIGIN = http://localhost:3000