#copy this line on your .env and replace your user and password informations

DATABASE_URL="mysql://YOUR_USERNAME_SQL:YOUR_PASSWORD_SQL@localhost/moncarnet"

TOKEN="superSecretStringNowoneShouldKnowOrTheyCanGenerateTokens"
NODE_ENV=DEV
MINIO_ENDPOINT=YOUR_MINIO_ENDPOINT
MINIO_BUCKET=YOUR_BUCKET_NAME
MINIO_ACCESS_KEY= YOUR_ACCESS_KEY
MINIO_SECRET_KEY=YOUR_SECRET_KEY
CORS_ORIGIN = http://localhost:3000